{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2016"],
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
